DB=postgres://postgres:123456@localhost:5432/authdb
SECRET=SECRET_HASH
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=authdb
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080